MONGODB=mongodb+srv://Sasha:745431@cluster0.hzrgp.mongodb.net/Ent24?retryWrites=true&w=majority
MDBUSER=Sasha
MDBPASS=745431
MDBHOST=cluster0.hzrgp.mongodb.net
DB=Ent24
ACCOUNTSID=ACaa4ead39f5a98762271be36901f8b629
AUTHTOKEN=ccfcfca1280848100cef81dc49601814
GMAILACC=roxgzlrnsugjywyo